# Festisfeer

./: Festisfeer.Presentation.sln
Festisfeer.Data/: Class1.cs  Festisfeer.Data.csproj
Festisfeer.Data/Repositories/: CommentRepository.cs  FestivalRepository.cs  ReviewRepository.cs  UserRepository.cs
Festisfeer.Domain/: Class1.cs  Festisfeer.Domain.csproj
Festisfeer.Domain/Exceptions/: AccountExceptions.cs  CommentExceptions.cs  FestivalExceptions.cs  ReviewExceptions.cs
Festisfeer.Domain/Interfaces/: ICommentRepository.cs  IFestivalRepository.cs  IReviewRepository.cs  IUserRepository.cs
Festisfeer.Domain/Models/: Comment.cs  Festival.cs  Review.cs  User.cs
Festisfeer.Domain/Services/: AccountService .cs  CommentService.cs  FestivalService.cs  IUserSessionService .cs  ReviewService.cs  UserSessionService.cs
Festisfeer.Presentation/: Festisfeer.Presentation.csproj  Program.cs  appsettings.json
Festisfeer.Presentation/Controllers/: AccountController.cs  FestivalController.cs  HomeController.cs
Festisfeer.Presentation/InputModels/: CommentInputModel.cs  EditCommentInputModel.cs  FestivalInputModel.cs  ReviewInputModel.cs
Festisfeer.Presentation/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Festisfeer.Presentation/Properties/: launchSettings.json
Festisfeer.Presentation/Services/: UserSessionService.cs
Festisfeer.Presentation/ViewModels/: CommentViewModel.cs  FestivalViewModel.cs
Festisfeer.Presentation/Views/: _ViewImports.cshtml
Festisfeer.Presentation/Views/Account/: Login.cshtml  Register.cshtml
Festisfeer.Presentation/Views/Festival/: Add.cshtml  Details.cshtml  Index.cshtml  Past.cshtml
Festisfeer.Presentation/Views/Home/: Index.cshtml
Festisfeer.Presentation/Views/Shared/: _Layout.cshtml
Festisfeer.Presentation/wwwroot/css/: site.css
Testlayer/: AccountServiceTests .cs  CommentServiceTests.cs  Festisfeer.Testlayer.csproj  FestivalRepositoryTests.cs  FestivalServiceTests.cs  ReviewServiceTests.cs  Test1.cs
